{
  "manifest_version": 3,
  "name": "Tileman Radar",
  "version": "1.0",
  "permissions": ["debugger", "tabs"],
  "host_permissions": ["*://*.tileman.io/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tileman.io/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
